MainWindow.xaml

<Window x:Name="frmMain" x:Class="Enyedi_Stefan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enyedi_Stefan_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts - Bake &amp; Sale" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="232,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="66,83,452,205" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="31" Canvas.Top="25"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="104" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="31" Canvas.Top="56" RenderTransformOrigin="-0.227,-0.195"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="104" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="412,74,106,205" FontWeight="Bold">
            <Canvas Height="160">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="28" Canvas.Top="22"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="124" Canvas.Top="26" Text="0" TextWrapping="Wrap" Width="62" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="28" Canvas.Top="54"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="124" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="62" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="28" Canvas.Top="85"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="124" Canvas.Top="85" Text="0" TextWrapping="Wrap" Width="62" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="48,234,26,22" FontWeight="Bold">
            <Canvas Margin="10,0,-2,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="20" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="93" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="41"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="158" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="214" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="353" Canvas.Top="12"/>
                <TextBox x:Name="txtPrice" Canvas.Left="404" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="110" IsReadOnly="True" Height="22"/>
                <ListBox Height="54" Width="504" Canvas.Left="10" Canvas.Top="49"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="334" Canvas.Top="120" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="394" Canvas.Top="124" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="574" Canvas.Top="34" Width="79" Height="26"/>
                <Button x:Name="btnRemoveItem" Content="RemoveItem" Canvas.Left="574" Canvas.Top="76" Height="27" Width="79"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="576" Canvas.Top="120" Height="30" Width="77"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" 
            Width="131" Margin="10,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
